/* Main Window */
QMainWindow {
    background-color: #f0f0f0;
}

/* Push Buttons */
QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45a049;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #a6a6a6;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: 1px solid #d4d4d4;
    font-weight: bold;
}

/* List Widget */
QListWidget {
    background-color: white;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
}

/* Combo Box */
QComboBox {
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Chart View */
QChartView {
    background-color: white;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
}